# ./.env.platforms_supported_by_alpine

all_platforms_variables_names="Intel_AMD, Raspberry_Pi_4_Plus_Apple_Silicon, Raspberry_Pi_Zero, Raspberry_Pi_3, Platform_32_bit, PowerPC, RISC_V, IBM_Z" 

# Array Key model:    Pretty CPU Model Name
# Array Key name:     CPU Architecture Name
# Array Key platform: Docker Buildx Build command arg --platform


# Intel and AMD: the equal docker buildx --platform "linux/amd64"
Intel="model=Intel, name=x86_64, platform=linux/amd64"
AMD="model=AMD, name=x86_64, platform=linux/amd64"


# Raspberry_Pi_4_Plus and Apple_Silicon: the equal docker buildx --platform "linux/arm64/v8"
Raspberry_Pi_4_Plus="model=Raspberry Pi 4+, name=arm64, platform=linux/arm64/v8"
Apple_Silicon="model=Apple Silicon, name=arm64, platform=linux/arm64/v8"


# both Intel and AMD
Intel_AMD="model=Intel and AMD, name=x86_64, platform=linux/amd64"
# both Raspberry_Pi_4_Plus and Apple_Silicon
Raspberry_Pi_4_Plus_Apple_Silicon="model=Raspberry Pi 4+ and Apple Silicon, name=arm64, platform=linux/arm64/v8"
Raspberry_Pi_Zero="model=Raspberry Pi Zero, name=ARMv6, platform=linux/arm/v6"
Raspberry_Pi_3="model=Raspberry Pi 3, name=ARMv7, platform=linux/arm/v7"
Platform_32_bit="model=32-bit, name=x86, platform=linux/386"
PowerPC="model=PowerPC 64 LE, name=ppc64le, platform=linux/ppc64le"
RISC_V="model=RISC-V 64-bit, name=riscv64, platform=linux/riscv64"
IBM_Z="model=IBM Z, name=s390x, platform=linux/s390x"

